{
  "name": "PixzelJS",
  "version": "0.1.0",
  "description": "PixzelJS Game Engine",
  "main": "build/Pixzel.js",
  "scripts": {
    "test": "node Pixzel.js"
  },
  "author": {
    "name": "Abderlahman Hamada",
    "contact": "abdul.hamada@hotmail.fi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PixelCuboid/Pixzel.JS.git"
  },
  "license": "MIT",
  "keywords": [
    "HTML5",
    "javascript",
    "framework",
    "pixel",
    "game",
    "web audio"
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.4.0"
  }
}
